Sample output from I2C_Device_Scan.py on BAMA-1:
________________________________________________________________________
Temperature in Celsius on channel 0 is : 25.50 C
Temperature in Fahrenheit on channel 0 is : 77.90 F
Temperature in Celsius on channel 1 is : 28.00 C
Temperature in Fahrenheit on channel 1 is : 82.40 F
Temperature in Celsius on channel 2 is : 26.00 C
Temperature in Fahrenheit on channel 2 is : 78.80 F
Temperature in Celsius on channel 3 is : 27.00 C
Temperature in Fahrenheit on channel 3 is : 80.60 F
Magnetorquer Driver connected on channel 4. Control Reg:  0
Magnetorquer Driver connected on channel 5. Control Reg:  0
Magnetorquer Driver connected on channel 6. Control Reg:  0
ERROR: Cannot read data from IO Expander
Stepper Driver connected on address 0x60
________________________________________________________________________